# coding: utf-8
# «Магический комментарий», задающий кодировку содержимого.

class Guide

	def initialize(path=nil)
		# Пытаемся найти текстовый файл ресторана.
		# Если не можем найти, создаем новый файл.
		# Если не можем создать, выходим
	end


	def launch!
		# Вступление
		introduction

		# Основной цикл
		# 	Чем займемся? (list, find, add, quit)
		#   Выполнить это действие.
		# Повторять до выхода

		# Завершение
		conclusion
	end

	def introduction
		puts "\n\n<<< Добро пожаловать в Food Finder>>>\n\n"
		puts "Это интерактивный каталог, который поможет вам выбрать ресторан по вкусу.\n\n"
	end

	def conclusion
		puts "\n<<< До свидания и приятного аппетита! >>>\n\n\n"
	end
end